# THYWEBAPP

./: BENİOKU.txt  DBFly.bacpac  README.md
THYWebApp/: Program.cs  THYWebApp.csproj  THYWebApp.http  THYWebApp.sln  WeatherForecast.cs  appsettings.Development.json
THYWebApp/Controllers/: AdminController.cs  AircraftController.cs  EmployeeController.cs  ExtraBaggageController.cs  FlightController.cs  FlightStateController.cs  HomeController.cs  LoginController.cs  NonMemberCustomerController.cs  PaymentController.cs  ReservationController.cs  SeatController.cs  Sign_UPController.cs  TicketController.cs  UsersController.cs  WeatherForecastController.cs
THYWebApp/Data/: THYContext.cs
THYWebApp/Migrations/: 20241221222507_InitialCreate.Designer.cs  20241221222507_InitialCreate.cs  THYContextModelSnapshot.cs
THYWebApp/Models/: AdminAircraft.cs  AdminAirport.cs  AdminFlight.cs  AdminUser.cs  Aircraft.cs  AircraftErrorReport.cs  AircraftStatus.cs  Airport.cs  AirportGate.cs  Baggage.cs  BaggageGate.cs  BaggagePrice.cs  Flight.cs  FlightPrice.cs  Flightt.cs  FlyPackets.cs  LoginRecord.cs  Memberr.cs  NonMemberCustomer.cs  Payment.cs  Reservation.cs  Seat.cs  Ticket.cs  UserType.cs  Users.cs
THYWebApp/Models/ViewModels/: AdminViewModel.cs  ReservationViewModel.cs  SearchFlightsViewModel.cs  TicketDetailsViewModel.cs
THYWebApp/Properties/: launchSettings.json
THYWebApp/Services/: TicketService.cs
THYWebApp/Views/Admin/: Index.cshtml
THYWebApp/Views/Aircraft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
